server.port=8081
spring.application.name=weather-consumer
spring.rabbitmq.username=root
spring.rabbitmq.password=12345
spring.rabbitmq.host=localhost
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true
