server.port=8082
spring.application.name=weather-producer
spring.datasource.url=jdbc:postgresql://localhost:5742/weather-report
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
city.api=https://geocoding-api.open-meteo.com/v1/
meteo.api=https://api.open-meteo.com/v1/
yandex.api=https://api.weather.yandex.ru/v2/
yandex.api.key=2962c31e-7a37-4071-ab1f-2b10fddb5b08
countries.list=Moscow,RU;Berlin,DE
server.interval.seconds=300
