server.port=8082
spring.application.name=weather-producer
spring.datasource.url=jdbc:postgresql://localhost:5742/weather-report
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
city.url=https://geocoding-api.open-meteo.com/v1/
countries.list=Moscow,RU;Berlin,DE
